<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;600&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="digiency.css">
</head>

<body>

    <header>
        <nav class="head-nav">
            <div class="head-div1">
                <img class="logo" src="Digiency.png" alt="digiency">
            </div>
            <div class="head-div2">
                <button class="home">
                    <h5>Home</h5>
                </button>
                <button>
                    <h5>About us</h5>
                </button>
                <button>
                    <h5>Services</h5>
                </button>
                <button>
                    <h5>Portfolio</h5>
                </button>
                <button>
                    <h5>Blog</h5>
                </button>
                <button>
                    <h5>Contact us</h5>
                </button>
                <button class="lets-talk">
                    <h5>Let's Talk</h5>
                </button>
            </div>
        </nav>
    </header>

    <div class="our-services">

        <div class="services-head">
            <h6 class="service">Our Services</h6>
            <h2 class="to-do">What We Do</h2>
        </div>

        <div class="service-content">

            <!-- <div class="specific">
                <img class="picture" src="gaming.png" alt="gaming">
                <div class="num">
                    00
                </div>
                <h4>UX Design</h4>
                <h7>Mobile App, Website</h7>

                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Neque nulla deleniti molestiae nobis sunt cum eveniet, 
                 inventore iure quibusdam dicta minima molestias quae maiores
                  porro obcaecati dignissimos repudiandae et provident.</h6>
            </div>

            <div class="specific">
                <img class="picture" src="gaming.png" alt="gaming">
                <div class="num">
                    00
                </div>
                <h4>UX Design</h4>
                <h7>Mobile App, Website</h7>

                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Neque nulla deleniti molestiae nobis sunt cum eveniet, 
                 inventore iure quibusdam dicta minima molestias quae maiores
                  porro obcaecati dignissimos repudiandae et provident.</h6>
            </div>

            <div class="specific">
                <img class="picture" src="gaming.png" alt="gaming">
                <div class="num">
                    00
                </div>
                <h4>UX Design</h4>
                <h7>Mobile App, Website</h7>

                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Neque nulla deleniti molestiae nobis sunt cum eveniet, 
                 inventore iure quibusdam dicta minima molestias quae maiores
                  porro obcaecati dignissimos repudiandae et provident.</h6>
            </div>

            <div class="specific">
                <img class="picture" src="gaming.png" alt="gaming">
                <div class="num">
                    00
                </div>
                <h4>UX Design</h4>
                <h7>Mobile App, Website</h7>

                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Neque nulla deleniti molestiae nobis sunt cum eveniet, 
                 inventore iure quibusdam dicta minima molestias quae maiores
                  porro obcaecati dignissimos repudiandae et provident.</h6>
            </div>

            <div class="specific">
                <img class="picture" src="gaming.png" alt="gaming">
                <div class="num">
                    00
                </div>
                <h4>UX Design</h4>
                <h7>Mobile App, Website</h7>

                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Neque nulla deleniti molestiae nobis sunt cum eveniet, 
                 inventore iure quibusdam dicta minima molestias quae maiores
                  porro obcaecati dignissimos repudiandae et provident.</h6>
            </div>
            
            <div class="specific">
                <img class="picture" src="gaming.png" alt="gaming">
                <div class="num">
                    00
                </div>
                <h4>UX Design</h4>
                <h7>Mobile App, Website</h7>

                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Neque nulla deleniti molestiae nobis sunt cum eveniet, 
                 inventore iure quibusdam dicta minima molestias quae maiores
                  porro obcaecati dignissimos repudiandae et provident.</h6>
            </div> -->
        </div>

    </div>

</body>
<script src="digiency.js"></script>

</html>